# tt-tools

./: .gitignore  README.md  README_zh.md  dotnet-local.ps1  publish.ps1
artifacts/verify-build/: TtLauncher.deps.json
src/TtLauncher/: App.xaml  App.xaml.cs  TtLauncher.csproj  app.manifest
src/TtLauncher/Assets/Tools/Everything/: README.txt
src/TtLauncher/Commands/: CommandRouter.cs  QueryParser.cs
src/TtLauncher/Converters/: BoolToVisibilityConverter.cs  IconFallbackConverter.cs
src/TtLauncher/Infrastructure/: AcrylicBlur.cs  ShortcutResolver.cs
src/TtLauncher/Models/: AppEntry.cs  OcrCaptureResult.cs  ParsedQuery.cs  SearchResultActionResult.cs  SearchResultItem.cs  SearchResultKind.cs
src/TtLauncher/Providers/: AppSearchProvider.cs  EverythingSearchProvider.cs  ISearchProvider.cs  OcrSearchProvider.cs  PortSearchProvider.cs
src/TtLauncher/Services/: AppIndexService.cs  DefaultOcrImagePreprocessor.cs  EverythingSearchService.cs  HotkeyService.cs  IOcrImagePreprocessor.cs  OcrService.cs  PortInspectionService.cs  StartupService.cs
src/TtLauncher/ViewModels/: MainViewModel.cs
src/TtLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureOverlayForm.cs
